*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Screenshot\ 2025-08-13\ 113833.png);
    background-size:cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 40px;
    width: 140px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:12px 22px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
p{
    margin-top: 10%;
    font-size: 50px;
    color:bisque;
}
.header-text p span{
    color: crimson;
}

.header-text h1{
    font-size: 70px;
    margin-top:8%;
}
.header-text h1 span{
    color: rgb(12, 164, 223);
}
#about{
    padding: 80px 0;
    color:darkslategray;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about col1{
    flex-basis: 35%;
}
.about col2{
    flex-basis:60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke;
}
p{
    font-size: 25px;
    color: bisque;
}
.tab-titles{
    display: flex;
    margin: 22px 0 42px;
}
.tab-links{
    margin-right: 52px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 4px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: crimson;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    padding: 40px;
    background: #262626;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: crimson;
    margin-right: 10px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: bisque;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: crimson;
    transform: translateY(-5px);
}
.btn{
    background: crimson;
    display: inline-block;
    height: 30px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 12px;
    margin: 12px 0;
    font-size: 16px;
    border-radius: 4px;
    color: white;
}
.copyright{
    width: 100%;
    text-align: center;
    background: #262626;
    font-weight: 300;
}

#msg{
    color: blue;
    margin-top: -1px;
    display: block;
}

